# CgiHTTPServer

./: README.md  cgi_mappings.txt  config.ini  pom.xml
src/cs/edu/uv/http/cgiresponse/: ProcessAndArgsOrder.java  TaskCGIResponse.java  UtilsCGI.java
src/cs/edu/uv/http/main/: CgiHTTPServer.java
src/cs/edu/uv/http/staticresponse/: TaskStaticResponse.java  UtilsHTTP.java
